QuizWalk/QuizWalk/View/QuestionPage.xaml

<Page
    x:Class="QuizWalk.View.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizWalk.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="400" Margin="250,255,0,0" VerticalAlignment="Top" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AnswerOne" HorizontalAlignment="Left" Height="90" Width="800" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Grid.Row="1" x:Name="AnswerTwo" HorizontalAlignment="Left" Height="90" Width="800" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Grid.Row="2" x:Name="AnswerThree" HorizontalAlignment="Left" Height="90" Width="800" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button Grid.Row="3" x:Name="AnswerFour" HorizontalAlignment="Left" Height="90" Width="800" Margin="0,0,0,0" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock x:Name="QuestionBlock" FontSize="30" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="150" Width="1000"/>

    </Grid>
</Page>
