QuizWalk/QuizWalk/View/QuestionFlyout.xaml

<SettingsFlyout
    x:Class="QuizWalk.View.QuestionFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizWalk.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Question tiiiiiime!"
    Width="1366"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >


        <TextBlock x:Name="QuestionBlock" FontSize="30" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="100" Width="1000"/>

        <Grid HorizontalAlignment="Left" Height="400" Margin="200,50,0,0" VerticalAlignment="Top" Width="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AnswerOne" HorizontalAlignment="Left" Height="90" Width="700" Margin="0,0,0,0" VerticalAlignment="Top" Tapped="AnsweredA" FontSize="20"/>
            <Button Grid.Row="1" x:Name="AnswerTwo" HorizontalAlignment="Left" Height="90" Width="700" Margin="0,0,0,0" VerticalAlignment="Top" Tapped="AnsweredB" FontSize="20"/>
            <Button Grid.Row="2" x:Name="AnswerThree" HorizontalAlignment="Left" Height="90" Width="700" Margin="0,0,0,0" VerticalAlignment="Top" Tapped="AnsweredC" FontSize="20"/>
            <Button Grid.Row="3" x:Name="AnswerFour" HorizontalAlignment="Left" Height="90" Width="700" Margin="0,0,0,0" VerticalAlignment="Top" Tapped="AnsweredD" FontSize="20"/>

        </Grid>
        
    </StackPanel>
</SettingsFlyout>
